<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="/css/style.css"></link>
  </head>
  <body>
    <script src="js/ui-components.js" type="text/javascript"></script>
  </body>
</html>
